{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
  "zip": "powershell -Command \"Remove-Item output.zip -ErrorAction SilentlyContinue; Compress-Archive -Path .output/* -DestinationPath output.zip\"",
  "build:zip": "npm run build && npm run zip",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@pinia/nuxt": "^0.9.0",
    "animate.css": "^4.1.1",
    "buffer": "^6.0.3",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sass-embedded": "^1.81.0",
    "simple-parallax-js": "^6.1.1",
    "swiper": "^8.4.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.0",
    "@intlify/unplugin-vue-i18n": "^6.0.0",
    "@nuxt/icon": "^1.10.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "autoprefixer": "^10.4.20",
    "element-plus": "^2.9.1",
    "less": "^4.2.1",
    "postcss": "^8.4.41",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.4.2",
    "vue-i18n": "^10.0.4"
  }
}
